generatedfiles/uamodel-generatedfiles/type5g3gpp.Types.xsd

<xs:schema
  xmlns:types3gpp="http://opcfoundation.org/UA/default/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:tns="urn:3gpp:sa5:_3gpp-5g-common-yang-types"
  targetNamespace="urn:3gpp:sa5:_3gpp-5g-common-yang-types"
  elementFormDefault="qualified"
>
  <xs:import namespace="http://opcfoundation.org/UA/default/" />

  <xs:simpleType  name="CommmodeltypeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="enum DIRECT_COMMUNICATION_WO_NRF_0" />
      <xs:enumeration value="enum DIRECT_COMMUNICATION_WITH_NRF_1" />
      <xs:enumeration value="enum INDIRECT_COMMUNICATION_WO_DEDICATED_DISCOVERY_2" />
      <xs:enumeration value="enum INDIRECT_COMMUNICATION_WITH_DEDICATED_DISCOVERY_3" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CommmodeltypeType" type="tns:CommmodeltypeType" />

  <xs:complexType name="ListOfCommmodeltypeType">
    <xs:sequence>
      <xs:element name="CommmodeltypeType" type="tns:CommmodeltypeType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfCommmodeltypeType" type="tns:ListOfCommmodeltypeType" nillable="true"></xs:element>

  <xs:element name="Energysavingloadthresholdt" type="xs:unsignedInt" />

  <xs:element name="Energysavingtimedurationt" type="xs:unsignedInt" />

  <xs:element name="Physcellid" type="xs:unsignedInt" />

  <xs:element name="Utc24timeofdayt" type="xs:string" />

  <xs:simpleType  name="DayofweektType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="enum Monday_1" />
      <xs:enumeration value="enum Tuesday_2" />
      <xs:enumeration value="enum Wednesday_3" />
      <xs:enumeration value="enum Thursday_4" />
      <xs:enumeration value="enum Friday_5" />
      <xs:enumeration value="enum Saturday_6" />
      <xs:enumeration value="enum Sunday_7" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DayofweektType" type="tns:DayofweektType" />

  <xs:complexType name="ListOfDayofweektType">
    <xs:sequence>
      <xs:element name="DayofweektType" type="tns:DayofweektType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfDayofweektType" type="tns:ListOfDayofweektType" nillable="true"></xs:element>

</xs:schema>